# wordpress-api-db-tests

./: .gitignore  README.md  pom.xml
src/main/java/ru/simbirsoft/: App.java
src/test/java/ru/simbirsoft/: AppTest.java
src/test/java/ru/simbirsoft/client/: CommentClient.java  PageClient.java  PostClient.java  WordPressClient.java  YandexDiskClient.java
src/test/java/ru/simbirsoft/config/: TestConfig.java
src/test/java/ru/simbirsoft/db/: CommentDataRepository.java  CommentDbRecord.java  CommentRepository.java  DatabaseClient.java  DbDataHelper.java  DbDataRepository.java  PageDataRepository.java  PostDataRepository.java  PostDbRecord.java  PostRepository.java
src/test/java/ru/simbirsoft/endpoint/: WordPressEndpoints.java  YandexDiskEndpoints.java
src/test/java/ru/simbirsoft/model/: CommentModel.java  CommentRequest.java  CommentRequestBody.java  CommentResponseDto.java  PageRequest.java  PageRequestBody.java  PostModel.java  PostRequest.java  PostRequestBody.java  RenderedDto.java  YandexTrashResourceModel.java
src/test/java/ru/simbirsoft/requests/: CommentRequests.java  PageRequests.java  PostRequests.java  YandexDiskRequests.java
src/test/java/ru/simbirsoft/spec/: WordPressApiSpec.java
src/test/java/ru/simbirsoft/test/: BaseTest.java  CommentDbDataTests.java  CommentTests.java  D2BaseTest.java  D2CommentTests.java  D2PageTests.java  D2PostTests.java  DbDataTestBase.java  PageDbDataTests.java  PageTests.java  PostDbDataTests.java  PostTests.java  YandexDiskAuthTests.java  YandexDiskBaseTest.java  YandexDiskFolderTests.java
src/test/src/test/resources/: config.properties
